DB_HOST=dbhost
DB_PORT=dbport
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_DATABASE=dbname

JWT_SECRET=jwtsecret
ACCESS_TOKEN_SECRET=secrettoken 
ACCESS_TOKEN_EXPIRY=token_expiry_hours
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=refresh_token_expiry_hours
NODE_ENV=development_or_production

CLOUDINARY_CLOUD_NAME=coudinary_cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret